{
  "name": "useful-algorithm-solutions",
  "version": "0.0.2",
  "description": "implementations of useful algorithms",
  "scripts": {
    "compile": "tsc",
    "build:exec": "tsc && node ./dist/main.js",
    "exec:js": "node ./dist/main.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnathanLS/useful-algorithm-solutions.git"
  },
  "author": "JonnathanLS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnathanLS/useful-algorithm-solutions/issues"
  },
  "homepage": "https://github.com/JonnathanLS/useful-algorithm-solutions#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "jest": "25",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
